<?php

return [
	'title_attendance_sheet' => 'Reporte de Asistencia',
	'title_absences_sheet' => 'Reporte de Faltas',
	'sort_by' => 'Ordenado por',
	'start_date' => 'Fecha Inicio',
	'end_date' => 'Fecha Fin',
	'report_date' => 'Fecha Reporte',
	'lastname' => 'Apellidos',
	'name' => 'Nombres',
	'attendances' => 'Asistencias',
	'absences' => 'Faltas',
	'justified_absences' => 'Faltas Justificadas',
	'unexcused_absences' => 'Faltas No Justificadas',
	'working_hours' => 'Horas de Trabajo',
	'date' => 'Fecha',
	'reason' => 'Motivo',
	'description' => 'Descripcion',
	'total_employees' => 'Total de Empleados',
	'total_justified_absences' => 'Total Faltas Justificadas',
	'total_unexcused_absences' => 'Total Faltas No Justificadas',
	'total_absences' => 'Total Faltas',

	'title_maintenance_sheet_report' => 'Reporte de Mantenimiento',
	'title_maintenance_sheet' => 'Ficha de Mantenimiento',
	'type' => 'Tipo',
	'responsible' => 'Responsable',
	'supplier' => 'Proveedor',
	'technical' => 'Tecnico',
	'machine' => 'Maquina',
	'serie_number' => 'Numero Serie',
	'price' => 'Precio',
	'quantity' => 'Cantidad',
	'import' => 'Importe',
	'corrective' => 'Correctivo',
	'preventive' => 'Preventivo',
	'predictive' => 'Predictivo',

	'brand' => 'Marca',
	'model' => 'Modelo',
	'maintenance_count' => 'Numero de Mantenimientos',
	'amount' => 'Monto',
	'code' => 'Codigo',
	'number_maintenance' => 'Numero Mantenimiento',
	'number_machines' => 'Numero Maquinas',
	'number_maintenances' => 'Numero Mantenimientos',

	'work_sheet' => 'Ficha de Trabajo',
	'time' => 'Tiempo',

	'pre_check' => 'Descripción de verificación previa',


];
